# Examen

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examen/: AppExecutors.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/examen/Imagenes/: ActivityImagenes.java
app/src/main/java/com/example/examen/Mapa/: DatosLl.java  MapsActivity.java  pruebaMapa.java
app/src/main/java/com/example/examen/Request/: MovieApiClient.java  Servicio.java
app/src/main/java/com/example/examen/Respuesta/: MovieResponse.java
app/src/main/java/com/example/examen/Servicio/: ServicioUbicacion.java
app/src/main/java/com/example/examen/adaptadores/: MovieRecyclerView.java  MovieViewHolder.java  OnMovieListener.java
app/src/main/java/com/example/examen/consumo/: MetodosGet.java  MovieApi.java  MovieModel.java
app/src/main/java/com/example/examen/fragments/: pruebaMapa.java
app/src/main/java/com/example/examen/modelos/: MovieListViewModel.java
app/src/main/java/com/example/examen/repositorio/: MovieRepository.java
app/src/main/res/layout/: activity_main.xml  imagenes.xml  inicio.xml  movie_list_item.xml
app/src/main/res/navigation/: navegacion.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
